# -Bicycle-sharing-system

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
CycleShare-ESP32/CycleShare/: CycleShare.ino
app/: build.gradle.kts  google-services.json  local.properties
app/CycleShareESP32/: CycleShare.ino
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/bicycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/IntentIntegrator/: QR_CODE.java
app/src/main/java/com/example/bicycleapp/: AboutUp.java  ContactUs.java  CustomCaptureActivity.java  HomePage.java  LoginPage.java  MainActivity.java  OnBackPressedDispatcher.java  OnRide.java  Payment.java  PaymentGateway.java  Profile.java  SignUpPage.java  UserDataManager.java  location.java  paymentDetails.java
app/src/main/res/drawable/: backgroud_intro_profile.xml  background_intro.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_person_24.xml  bg_view.xml  bg_view2.xml  btn_color.xml  btn_orance.xml  btn_orance2.xml  btn_orance3.xml  button.xml  circle_background.xml  edit_backgrounf_color_payment.xml  edittext_background.xml  orange_light_banner.xml  rectrangle_background.xml  textview_background.xml  white_background.xml
app/src/main/res/font/: black_han_sans.xml
app/src/main/res/layout/: activity_about_up.xml  activity_contact_us.xml  activity_home_page.xml  activity_location.xml  activity_login_page.xml  activity_main.xml  activity_on_ride.xml  activity_payment.xml  activity_payment_details.xml  activity_payment_gateway.xml  activity_profile.xml  activity_sign_up_page.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bicycleapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
