<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/btn_color"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toStartOf="parent"
    app:layout_constraintHorizontal_bias="0.473"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".MainActivity"
    >

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_view" />


    <TextView
        android:id="@+id/Payment_detailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:fontFamily="@font/black_ops_one"
        android:text="Payment Details"
        android:textColor="#df7154"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="122dp"
        android:layout_height="103dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/payment" />


    <TextView
        android:id="@+id/CardTypeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="30dp"
        android:text="Card Type"
        android:textColor="#464646"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioVisa_1"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:paddingLeft="10dp"
            android:text="Visa"
            android:textAllCaps="false"
            android:textColor="#464646"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radioMasterCard_2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Master Card"
            android:textAllCaps="false"
            android:textColor="#464646"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RadioGroup>


    <EditText
        android:id="@+id/etCardNumber"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Card Number"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColorHint="#464646"
        android:textSize="16sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/etCvn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="*CVN"
        android:inputType="number"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColorHint="#464646"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/CVN_Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="34dp"
        android:gravity="center"
        android:text="(This code is a three or four digit number printed on the back or front of credit card)"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etBankName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Bank Name"
        android:inputType="text"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColorHint="#464646"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etBranch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Branch Name"
        android:inputType="text"
        android:textStyle="bold"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColorHint="#464646"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSaveCardDetails"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orance"
        android:text="Save Card Details"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDoPayment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_orance"
        android:text="Pay 100 LKR"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>