<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- Profile Header ConstraintLayout -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Background Image ConstraintLayout -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:background="@drawable/backgroud_intro_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Profile Image -->
                <ImageView
                    android:id="@+id/imgProPic"
                    android:layout_width="147dp"
                    android:layout_height="173dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/male_icon" />

                <!-- User Name -->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="User Name"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imgProPic" />

                <!-- User Email -->
                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="User Email"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

                <!-- Circles Image -->
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circles" />

                <!-- Profile Details Container -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="-170dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/white_background"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4">

                    <!-- Profile Options -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <!-- Payment Option -->
                        <LinearLayout
                            android:id="@+id/btnBack"
                            android:layout_width="0dp"
                            android:layout_height="100dp"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3333"
                            android:background="@drawable/white_background"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circle_background">

                                <ImageView
                                    android:id="@+id/imgPayment"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/wallet" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tvPayment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Payment"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Settings Option -->
                        <LinearLayout
                            android:id="@+id/btnSettings"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3333"
                            android:background="@drawable/white_background"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circle_background">

                                <ImageView
                                    android:id="@+id/imgSettings"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/settings" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tvSettings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Settings"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Notification Option -->
                        <LinearLayout
                            android:id="@+id/btnSignOut"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="0.3333"
                            android:background="@drawable/white_background"
                            android:clickable="true"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/circle_background">

                                <ImageView
                                    android:id="@+id/imgNotification"
                                    android:layout_width="35dp"
                                    android:layout_height="wrap_content"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/img_signout" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/tvNotification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sign Out"
                                android:textAlignment="center"
                                android:textColor="#000000"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Profile Details -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- Name -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProfileNameLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:text="Name :"
                                android:textColor="#e0861f"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvCardNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:gravity="end"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="#3c414e"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- NIC -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProfileNICLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:text="NIC :"
                                android:textColor="#e0861f"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProfileNIC"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="#3c414e"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Telephone -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProfileTelLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:text="Tell :"
                                android:textColor="#e0861f"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProfileTel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="#3c414e"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Address -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="12dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tvProfileAddressLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_marginBottom="10dp"
                                android:text="Address :"
                                android:textColor="#e0861f"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tvProfileAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="7dp"
                                android:gravity="end"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="1"
                                android:textAlignment="viewEnd"
                                android:textColor="#3c414e"
                                android:textSize="20sp"
                                android:lines="2"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Edit Profile Button -->

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="140dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/imgHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="Home"
                    app:srcCompat="@drawable/baseline_home_24" />

                <ImageButton
                    android:id="@+id/imgProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="Profile"
                    app:srcCompat="@drawable/baseline_person_24" />

                <ImageButton
                    android:id="@+id/imgExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:clickable="true"
                    android:contentDescription="Logout"
                    app:srcCompat="@drawable/baseline_logout_24" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
